keycloak.url=https://keycloak.example.com

quarkus.oidc.auth-server-url=${keycloak.url}/realms/master
quarkus.oidc.tls.verification=none

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/app/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/
quarkus.http.auth.permission.public.policy=permit

quarkus.keycloak.devservices.enabled=false

# Tenants
# tenant.acme.secret=secret1
# tenant.ajax.secret=secret2